@use '../mixins'
@use '../variables'


*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0


::-webkit-scrollbar
    display: none


html
    scroll-behavior: smooth
    font-family: "Roboto", sans-serif
    font-size: 16px
    
body
    background-color: $dark-bg
    color: $light-text
    width: 100%
    overflow-x: hidden

p
    word-spacing: 1.8

a
    text-decoration: none
    color: $light-text

ul
    list-style: none
    display: flex

#bigTitle
    font-size: 6vw
    text-transform: uppercase
    letter-spacing: 2px
    font-kerning: none
    text-shadow: 0px 1px 24px black
    color: white

h2
    font-size: 3rem
    line-height: 68px
    font-weight: 600
    margin-bottom: 26px

/* helpers */

.wrapper
    padding: 0 $px

.light-mode
    background-color: $light-bg
    color: $dark-text

.special
    filter: invert(0)

@use 'Hero'
@use 'skills'
@use 'projects'
@use 'closing-footer'