@use '../../shared/_variables' as *
@use '../../shared/_mixins' as *
@use '../../shared/_breakpoints' as *

/*------ HERO SECTION ------- */

#hero
    height: 100svh
    width: 100%
    opacity: 1
    transform: scale(1)
    z-index: 1
    position: fixed
    @include xl
        height: 100vh

    #hero-background
        height: 100svh
        width: 50%
        background-image: url("https://images.unsplash.com/photo-1734631182506-a7d433ba66d6?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
        background-repeat: no-repeat
        background-size: cover
        position: absolute
        opacity: 0.5
        right: 0
        z-index: -1
        @include lg
            height: 100vh
    p
        font-weight: 400
        line-height: 30px
        text-align: center
        padding: 20px

    .hero-wrapper
        height: 100%
        @include wrapper-style(column, center)

    #social
        display: none
        flex-wrap: nowrap
        width: 50%
        align-items: center
        flex-direction: row-reverse
        position: absolute
        bottom: 50px
        right: 0
        gap: 40px

        a > img
            width: 32px

        #hero-line
            width: 36%
            height: 2px
            background-color: white
        @include lg
            display: flex

#projects-shortcut
    width: 100px
    align-items: center
    display: flex
    flex-direction: column
    position: absolute
    transform: translateY(120%)
    @include lg
        transform: translateY(100%)
    @media (hover:hover) and (pointer:fine) 
        &:hover
            .square
                transform: translateY(60px) rotate(90deg)
                border: none
                background-color: white
                border-radius: 100%
                height: 31px
            .lineDownArrow
                transform: scaleY(0)
                bottom: -45px
            img
                width: 70px

.square
    width: 31px
    height: 46px
    border: 1px solid white
    margin-top: 22px
    transform: translateY(0px) rotate(0)
    background-color: transparent
    border-radius: 0
    transition: background-color, $global-trans, border-radius 0.5s ease-out, height 0.8s ease

.downArrow
    width: 31px
    margin-top: 1px
    display: flex
    flex-direction: column
    align-items: center

    .lineDownArrow
        width: 2.5px
        height: 54px
        background-color: white
        position: relative
        bottom: -25px
        transform-origin: bottom
        transform: scaleY(1)
        transition: $global-trans, bottom 0.5s ease
    img
        width: 38px
        transition: width 0.5s ease

/* #navigation
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    position: fixed
    right: 10px
    height: 55vh
    z-index: 100

    #arrows
        display: none
        flex-direction: column 
        */