@use '../../shared/_breakpoints' as *
    
/*------ PROJECTS SECTION ------- */
/* #projects
 scroll-margin: 100px */

#container
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    overflow: hidden

    @include xl
        flex-direction: row

    .project
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        position: relative
        cursor: auto
        transition: none

        img
            height: inherit

        .description
            position: relative
            text-align: center
            opacity: 1
            transform: translateX(0) scale(1)
            transition: none
            &::before
                content: ""
                width: 116%
                height: 116%
                inset: -8%
                position: absolute
                z-index: -1
                border-radius: 3px

            @include xl
                opacity: 0
                transform: translateX(100%) scale(1)
                transition: 0.5s ease-in-out

        @include xl
            width: calc(100vw / 4)
            height: 100vh
            transition: width 0.5s ease
            cursor: pointer

            &:hover
                width: 40%
                .description
                    opacity: 1
                    transform: translateX(0) scale(1.2)



    .project:nth-of-type(1)
        background-image: url("https://images.unsplash.com/photo-1735790994003-26ca41b3ccb2?q=80&w=2630&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
        background-position: 77% 45%
        background-repeat: no-repeat
        background-size: cover

    .project:nth-of-type(2)
        background-image: url("https://images.unsplash.com/photo-1736687107097-0022360964fb?q=80&w=2630&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
        background-position: 72% 35%
        background-repeat: no-repeat
        background-size: cover

    .project:nth-of-type(3)
        background-image: url("https://images.unsplash.com/photo-1734871172683-763cef840849?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
        background-position: 72% 35%
        background-repeat: no-repeat
        background-size: cover


    .project:nth-of-type(4)
        background-image: url("https://images.unsplash.com/photo-1737069224287-44b47a1fcb4e?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
        background-position: 72% 35%
        background-repeat: no-repeat
        background-size: cover

