@use '../../shared/_variables' as *
@use '../../shared/_mixins' as *
    
/*------ SKILLS SECTION ------- */

.skills-wrapper
    @include wrapper-style(column, flex-start)

#skills-text
    margin-bottom: 68px

    p
        text-wrap: balance
        max-width: 600px
        line-height: 1.7

#skills-list
    width: 100%
    height: 100%
    min-height: 200px
    background-color: #181818
    box-shadow: inset 0px 0px 5px $light-bg
    align-content: center
    margin-bottom: 166px

    ul
        display: flex
        flex-wrap: wrap
        justify-content: space-around

    li
        padding: 40px
