@use '../../shared/_variables' as *
@use '../../shared/_breakpoints' as *

#burgerM
    width: 43px
    height: 27px
    position: fixed
    cursor: pointer
    z-index: 10
    right: 20px
    top: 20px

    span
        display: block
        position: absolute
        height: 4px
        width: 100%
        background: #ffffff
        border-radius: 9px
        opacity: 1
        transform: rotate(0deg)
        transition: all 0.3s ease-in-out

        &:nth-child(1)
            top: 0
          
        &:nth-child(2)
            top: 11px

        &:nth-child(3)
            top: 23px

    &.open
        span
            &:nth-child(1)
                top: 11px
                transform: rotate(45deg)

            &:nth-child(2)
                opacity: 0
            
            &:nth-child(3)
                top: 11px
                transform: rotate(-45deg)

#nav-link
    width: 100%
    position: fixed
    z-index: 3
    border-bottom: 1px solid
    border-image: linear-gradient(45deg, rgba(16, 16, 16, 1), rgba(219, 219, 219, 1), rgba(16, 16, 16, 1)) 1
    border-image-slice: 1
    opacity: 0
    padding: 0rem 10vw
    visibility: hidden
    backdrop-filter: blur(10px)
    div
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        max-width: 1920px
        @include lg
            flex-direction: row
        
    .logo
        transform: scale(0.2)
        transform-origin: center
        transition: $global-trans

    ul
        display: flex
        flex-direction: column
        align-items: center
        margin: 30px 0
        @include lg
            flex-direction: row

        a
            padding: 0
            @include lg
                padding: 25px

        li:nth-child(3) > a:nth-child(1)
            padding-right: 0
            
    &.isClicked
        opacity: 1
        padding: 0.7rem 10vw
        visibility: visible
        .logo
            transform: scale(0.9)