@use '../_mixins' as *
@use '../_breakpoints' as *
@use '../_variables' as *
    
/*------ FOOTER ------- */
footer
    width: 100%
    padding: 0.9rem $px
    box-shadow: 0rem 1rem 5rem $light-bg
    div
        max-width: 1920px
        @include wrapper-style(column, center, center)
        @include lg
            @include wrapper-style(row, center, space-between)
        img
            padding-bottom: 20px
            @include lg
                padding-bottom: 0
        ul
            display: flex
            flex-direction: column
            align-items: center
            @include lg
                flex-direction: row
            a
                padding: 25px

            li:nth-child(3) > a:nth-child(1)
                padding-right: 0