@use '../_variables' as *

#loaderPage
    width: 100%
    height: 100vh
    background: $dark-bg
    position: fixed
    inset: 0
    display: flex
    align-items: center
    justify-content: center
    opacity: 1
    transition: opacity 0.5s ease
    z-index: 9999
    .loader
        display: block
        width: 55px
        height: 55px
        aspect-ratio: 1
        background: $g1, $g1, $g1, $g1,$g2, $g2, $g2, $g2
        background-position: 0 0, 100% 0, 100% 100%, 0 100%
        background-size: 25px 25px
        background-repeat: no-repeat
        animation: l11 1.5s infinite

@keyframes l11
    0%
        background-size: 35px 15px, 15px 15px, 15px 35px, 35px 35px
    25%
        background-size: 35px 35px, 15px 35px, 15px 15px, 35px 15px
    50%
        background-size: 15px 35px, 35px 35px, 35px 15px, 15px 15px
    75%
        background-size: 15px 15px, 35px 15px, 35px 35px, 15px 35px
    100%
        background-size: 35px 15px, 15px 15px, 15px 35px, 35px 35px


