@use '../../shared/variables' as *
@use '../../shared/_mixins' as *
@use '../../shared/_breakpoints' as*

/*------ CLOSING SECTION ------- */

#closing
   .wrapper
        padding-top: $py
        padding-bottom: $py

#closing-text
    text-align: center
    margin-bottom: 195px    
    a
        display: block
        width: fit-content
        margin: auto
    @include xl
        margin-bottom: 350px

#closing-navigation
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: space-between

.flex-left
    flex-direction: column
    align-items: flex-start
    @include xl
        flex-direction: row

.flex-right
    flex-direction: column
    align-items: flex-end
    @include xl
        flex-direction: row-reverse
    
.link-arrow
    display: flex
    gap: 0px
    @include xl
        gap: 69px
    p
        text-wrap: nowrap
        align-self: center

.link-arrow:hover
    .lineDownArrow
        transform: scaleY(1.4)
    img
        transform: translateY(20px)

.leftArrow
    width: 31px
    display: flex
    flex-direction: column
    align-items: center
    rotate: 90deg
    translate: 41px

    .lineDownArrow
        width: 2.5px
        height: 54px
        background-color: white
        position: relative
        bottom: -25px
        transform-origin: top
        transform: scaleY(1)
        transition: $global-trans
    img
        width: 38px
        transform: translateY(0px)
        transition: $global-trans

.rightArrow
    width: 31px
    display: flex
    flex-direction: column
    align-items: center
    rotate: -90deg
    translate: -39px

    .lineDownArrow
        width: 2.5px
        height: 54px
        background-color: white
        position: relative
        bottom: -25px
        transform-origin: top
        transform: scaleY(1)
        transition: $global-trans
    img
        width: 38px
        transform: translateY(0px)
        transition: $global-trans

.frame
    position: absolute
    left: 50%
    text-align: center
    z-index: 1
    cursor: pointer
    transform: translate(-50%,-247%)
    @include lg
        transform: translate(-50%,-23%)

.grid-container
    width: 64px
    height: 63px
    display: flex
    flex-wrap: wrap
    align-content: center
    align-items: center
    overflow: hidden
    gap: 4px

    .square-all
        flex-grow: 1
        transition: $global-trans
        transform-origin: top

    .square1
        width: 20px
        height: 15px
        border-radius: 5px
        transform: translateY(0px)

    .square2
        width: 20px
        height: 40px
        border-radius: 5px
        transform: translateY(12px)

    .square3
        width: 20px
        height: 40px
        border-radius: 5px
        transform: translateY(-10px)

    .square4
        width: 20px
        height: 15px
        border-radius: 5px
        transform: translateY(0px)

.grid-container:hover
    .square1
        transform: translateY(-10px)

    .square2
        transform: translateY(22px)

    .square3
        transform: translateY(-15px)

    .square4
        transform: translateY(15px)