@use '../../shared/variables' as *
@use '../../shared/_mixins' as *

/*------ SKILLS SECTION ------- */
#sections-container
    position: relative
    top: 100vh
    z-index: 2
    background-color: inherit

.skills-wrapper
    padding-top: $py
    padding-bottom: $py
    @include wrapper-style(column, flex-start)

#skills-text
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    gap: 120px
    margin-bottom: 68px

    p
        /* text-wrap: balance */
        max-width: 700px
        line-height: 1.7
        font-size: 14px

#skills-list
    width: 100%
    height: 100%
    min-height: 200px

    ul
        display: flex
        flex-direction: column
        gap: 68px

    
        .P-icon
            margin-right: 20px
            vertical-align: middle