
//------ Switch Button

.dark-light-mode
    width: 100%
    height: fit-content
    position: absolute
    z-index: 2
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    flex-shrink: 0
    gap: 21px
    padding: 15px

    .switch
        width: 80px
        height: fit-content
        display: flex
        flex-shrink: 0
        border-radius: 10px
        padding: 2px
        /* border: 1px solid white */
        background-color: rgb(87, 79, 79)
        box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 22.0625px 0.125px inset, rgba(0, 0, 0, 0.8) 0px 0.0625px 5.125px inset,rgb(255,255,255) 0px 0px 3px -1px
        cursor: pointer

    .button
        width: 50%
        height: 35px
        position: relative
        border-radius: 10px
        box-shadow: inset 0 0 5.0625px 1.125px rgb(0, 0, 0), inset -6px -4.5px 3.0625px 3.125px rgba(255, 255, 255, 0.8)
        border: 0.5px solid white
        background-color: rgb(212, 212, 212)
        transform: translateX(0px)
        transition: left 0.5 ease

        &:hover
            background-color: grey
            
.active
    transform: translateX(50px)