@use '../shared/_variables' as *
@use '../shared/_breakpoints' as *

.modal
    width: 100%
    visibility: hidden
    position: fixed
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    inset: 0
    z-index: 999
    overflow: hidden
    opacity: 0
    height: 100dvh
    backdrop-filter: blur(10px)

    @include lg()
        height: 100vh
    
    h4
        text-shadow: 2px 1px 6px #101010

    .grid
        display: grid
        grid-template-columns: 1fr
        margin: 2rem
        min-width: 290px
        justify-self: center
        align-self: center
        gap: 10px
        transition: transform 0.5s ease
        overflow: auto
        @include lg()
            grid-template-columns: repeat(2, 1fr)
            min-width: 518px
            .item-a
                justify-self: right
                
            .item-b
                justify-self: left

        .img-container
            width: 100%
            max-width: 300px
            display: flex
            justify-content: center
            align-items: center
            aspect-ratio: 1/1
            cursor: pointer
            background-size: cover
            border-radius: 8px
            &:nth-of-type(1)
                background-image: url(../assets/img/projects/square/0_elevher_preview_254.webp)
            &:nth-of-type(2)
                background-image: url(../assets/img/projects/square/0_growBlog_preview_254.webp)
            &:nth-of-type(3)
                background-image: url(../assets/img/projects/square/0_codersapp_254.webp)
            &:nth-of-type(4)
                background-image: url(../assets/img/projects/square/0_easybank_mainimage_254.webp)
            &:hover
                h3
                    transform: scale(1.2)
            h3
                transition: $global-trans
                transform: scale(1)
                font-size: 1.4rem
                color: white
                text-shadow: 2px 1px 6px #101010
                &::before
                    content: ""
                    inset: -8%
                    position: absolute
                    z-index: -1
                    border-radius: 3px
                    background-color: rgba(0, 0, 0, 0.6)

//Event    
.opening
    visibility: visible
    opacity: 1
    /* transform: scale(1) */

.closeIcon
    position: absolute
    z-index: 5
    top: 10px
    right: 10px
    width: 45px
    filter: invert(1)
    cursor: pointer