@use '../shared/_helpers'
@use '../shared/_resets'
@use '../shared/_typography'

@use './components/_burgerM'
@use '../homepage/components/_switchButton'

@use '../homepage/sections/_heroSection-0'
@use './sections/_container-1'

    
/*------ MEDIA QUERIES ------- */
@media (max-width: 768px)
    #bigTitle
        font-size: 3em
        text-align: center
        margin: 0 0 20px 0
        line-height: normal

    #nav-link
        flex-direction: column
        background-color: rgba(0, 0, 0, 0.9)
        align-items: flex-start
        ul
            align-items: flex-start
            gap: 28px
            flex-direction: column
            margin-top: 50px
            margin: 50px 0
            a
                padding: 0
    .isClicked .logo
            transform: scale(0.5)
            align-self: auto
            transform-origin: left

    .isClicked
        padding: 26px 15vw

    #navigation #arrows
        display: none
    .dark-light-mode
        height: 82px
        gap: 16px
        img
            width: 22px
        .switch
            width: 63px
            .button
                height: 27px
    #hero
        height: 100svh  //browser UI fix
        #hero-background
            height: 100svh
            
    #social     //hero section
        a > img
            width: 32px

    #projects-shortcut:hover
        .lineDownArrow
            transform: scaleY(1)

        img
            transform: translateY(0px)
        .square
            transform: translateY(0px) rotate(0deg)
            border: 1px solid white
            background-color: transparent
    
    #skills-text
        margin-bottom: 32px

    #skills-list 
        ul
            justify-content: space-between
        li
            padding: 29px


    #container      //Project section
        padding-left: 10vw
        padding-right: 10vw
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        .project
            width: 100%
            height: 100%
            transition: none
            cursor: auto

            .description
                transition: none
                opacity: 1
                transform: translateX(0) scale(1)
                text-align: center
            &:hover
                width: 100%
                //flex-basis: 40%
                .description
                    transform: translateX(0) scale(1)
                    opacity: 1
    
    .contact-wrapper
        flex-direction: column
    #contact-text
        max-width: none
    .half-div
        width: 100%
    footer
        div
            justify-content: center
            img
                display: none
            ul
                gap: 104px
