/* helpers */
@use '../shared/variables' as *
@use '../shared/_breakpoints' as *

.wrapper
    width: 80vw
    max-width: 1920px
    margin: auto
    @include xl-4
        width: 60vw

.special
    filter: invert(0)
    transition: filter 0.5s ease