#bigTitle
    font-size:  clamp(3rem, 6vw, 5rem)
    letter-spacing: 2px
    font-kerning: none
    text-shadow: 0px 1px 24px black
    color: white
    text-align: center

h2
    font-size: 3rem
    line-height: 68px
    font-weight: 600
    margin-bottom: 26px
    
p
    word-spacing: 1.8