/* helpers */
@use '../shared/variables' as *
@use '../shared/_breakpoints' as *

.wrapper
    width: 80vw
    max-width: 1920px
    margin: auto
    @include xl-4
        width: 60vw

.load-error
    position: absolute
    color: $error
    padding: 1rem
    text-align: center
    
.logo
    width: fit-content
    filter: brightness(2)
