$dark-bg: #101010
$light-bg: #EFEFEF
$light-text: #ffff
$dark-text: #000

$global-trans: transform 0.5s ease

$py: 16.5vh
$px: 10vw

$error: #F2003c
$errorFocus: #ff5c84
$success: #57d6c5
$successFocus: #aafff4